<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Free and Open Source</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/theFreeAndOpenSourceStyles.css">
</head>
<body>
    <nav>
        <!--This unordered list is the navigation bar. -->
        <ul class="navigation-bar">
          <li id="page-title"><a href="../index.html">Free (no asterisk)</a></li>
          <!--The drop down item is the item you will hover over to display the list of other pages in the website.-->
          <li class="drop-down-item">
            <a href="../index.html">Recommended software</a>
            <!--This is the list of other pages in the website that displays when hovering over the drop down item class.-->
            <div class="hover-menu">
              <ul>
                <li><a href="./twoDanimation.html">2D animation</a></li>
                <li><a href="./threeDanimation.html">3D animation</a></li>
                <li><a href="./videoEditing.html">Video editing</a></li>
                <li><a href="./photoEditing.html">Photo editing</a></li>
              </ul>
            </div>
          </li>
          <li class="drop-down-item"><a href="./blog.html">Blog</a></li>
          <li class="drop-down-item"><a href="./savedPosts.html">Saved posts</a></li>
          <li><a href="./aboutMe.html">About me</a></li>
        </ul>
      </nav>
    <div class="container col-12 col-md-10">
        <!--This is the quote that is required by the task -->
        <blockquote>  
            <em>"You must not fool yourself, and you are the easiest person to fool"</em>
            <hr>
            -Richard Feynmann
        </blockquote>
        <h1>About me</h1>
        <p>
            I am Gerhardus Cronjé, currently a learning designer at the UCT Online High School where I get to build the grade 12 Physical Science course according to a learning plan that I adapted from the CAPS curriculum.
        </p>
        <p>
            In my role I use technology to create meaningful learning experiences. I enjoy finding creative ways to use the tools that I am given to improve the product that I deliver.
        </p>
        <p>
            Here is a list of things that I currently do to enhance content I create using commercially free and/or open source software that I have experience in while creating content.
        </p>
        <ul class="standard-list">
            <li>I make 2D animations in OpenToonz and 3D models and animations in Blender.</li>
            <li>I record videos in OBS studio, an open source screen and video recording software and edit them in DaVinci Resolve a video editor free for commercial use with no water mark.</li>
            <li>I build all my content inside of Moodle, an open source learning management system.</li>
            <li>I can also write LaTeX to display technical mathematics content clearly.</li>
        </ul>
        <p>Here is a picture of me in case you are interested in what I look like.</p>
        <figure>
            <div class="image">
                <img src="../images/Picture_of_me.jpg" alt="Picture of me.">
            </div>
        </figure>
        <p class="caption"><b>Figure 5: </b>A picture of me.</p>
    </div>

</body>
</html>